name: Android APK Release

on:
  push:
    branches: [ main, master, develop ]
  pull_request:
    branches: [ main, master, develop ]
  workflow_dispatch: 

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true

      - name: Clean Flutter
        run: flutter clean

      - name: Flutter pub get
        run: flutter pub get

      - name: Generate keystore
        run: |
          mkdir -p android/app
          keytool -genkeypair \
            -alias testkey \
            -keyalg RSA \
            -keysize 2048 \
            -validity 10000 \
            -keystore android/app/test.keystore \
            -storepass android \
            -keypass android \
            -dname "CN=Test,O=Test,C=BR"

      - name: Create key.properties
        run: |
          echo "storePassword=android" > android/key.properties
          echo "keyPassword=android" >> android/key.properties
          echo "keyAlias=testkey" >> android/key.properties
          echo "storeFile=test.keystore" >> android/key.properties

      - name: Build APK
        run: flutter build apk --release --target-platform android-arm64

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-release-arm64
          path: build/app/outputs/flutter-apk/app-release.apk
          retention-days: 30
